# banking-chatbot-api

./: .gitignore  Banking_Chatbot_API_Postman_Collection.json  POSTMAN_COLLECTION_README.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/vikrant/chatbot/: BankingChatbotApplication.java
src/main/java/com/vikrant/chatbot/config/: AppConfig.java
src/main/java/com/vikrant/chatbot/controller/: ChatController.java
src/main/java/com/vikrant/chatbot/middleware/: AuditLogFilter.java  RateLimiterFilter.java
src/main/java/com/vikrant/chatbot/model/: AuditLog.java  ChatRequest.java  ChatResponse.java  ConversationLog.java
src/main/java/com/vikrant/chatbot/repository/: AuditLogRepository.java  ConversationRepository.java
src/main/java/com/vikrant/chatbot/service/: ChatService.java  LLMService.java  ResponseCache.java  SessionManager.java
src/main/resources/: application.yml
src/main/resources/prompts/: banking-system-prompt.txt
